Tasks:
    ☐ Notificar usuário de erros
    ☐ Adicionar query parameters da busca a rota do app

Fix:
-----------
Done:
    ✔ Ajustar exibição do componente CharacterTraits @started(25-05-23 07:54) @done(25-05-23 13:24) @lasted(5h30m23s)
    ✔ Rodapé com informações do projeto @started(25-05-23 07:42) @done(25-05-23 07:54) @lasted(12m25s)
    ✔ Filtrar personagem por categoria @started(12-05-23 06:24) @done(24-05-23 20:22) @lasted(1w5d13h58m13s)
    ✔ Características do Personagem @started(23-04-30 08:29) @done(11-05-23 20:39) @lasted(-6y49w5d11h49m30s)
        
    ✔ Lista de Personagens @done(23-04-27 07:51)
        ✔ Listar os personagens @started(23-03-21 18:12) @done(23-04-02 16:38) @lasted(1w4d22h26m41s)
        ✔ Paginação para carregar mais personagens @started(23-04-03 06:31) @done(23-04-09 16:16) @lasted(6d9h45m51s)        
        ✔ Pesquisar pelo nome de um personagem @started(23-04-10 07:06) @done(23-04-23 08:54) @lasted(1w6d1h48m23s)
        ✔ Gerar um personagem aleatório @started(23-04-24 07:31) @done(23-04-27 07:50) @lasted(3d19m12s)
-----------
